<html lang="en">
	<head>
		<title>Dan Rowden - Designer and developer</title>
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<meta name="description" content="Dan Rowden is a web designer and developer, and magazine reader. Available for hire on small and medium projects.">
		<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Roboto:400,900' rel='stylesheet' type='text/css'>
		<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			font-family: Roboto, "Helvetica Neue", sans-serif;
			font-size: 14px;
			color: #222;
			background-color: #fff;
		}

		h1, 
		h2, 
		h3, 
		h4 {
			font-weight: normal;
			margin: 1.5em 0;
			line-height: 1.4;
		}
		p {
			line-height: 1.5;
		}
		a:link, 
		a:visited {
			color: #000;
			border-bottom: 2px solid #ccc;
			text-decoration: none;
			transition: color 0.1s ease-in-out;
		}
		a:hover {
			color: #999;
		}

		header {
			padding: 6em 3em 1em;
			text-align: center;
		}
		header img {
			width: 150px;
		}
		header h1 {
			font-family: 'Playfair Display', serif;
			font-weight: 700;
			font-size: 3em;
		}

		.intro {
			padding: 1em 3em 3em;
			text-align: center;
		}
		.intro hr {
			margin: 0 auto 4em;
			width: 200px;
			border: 0;
			border-top: 1px solid #ccc;
		}
		.intro h2 {
			font-family: 'Playfair Display', serif;
			font-size: 2em;
		}

		.content {
			padding: 1em 0;
			overflow: hidden;
			background-color: #eaf1f4;
		}
		.content .work {
			display: block;
			margin: 0 auto;
			padding: 2em;
			max-width: 600px;
			text-align: center;
		}
		.content .work img {
			display: block;
			width: 100%;
			margin: 0 auto 1em;
		}

		footer {
			padding: 3em;
			text-align: center;
		}

		@media (min-width: 700px) {
			body {
				font-size: 16px;
			}

			header {
				padding-top: 10em;
			}
			header h1 {
				margin: 1em 0;
				font-size: 4em;
			}
		}

		@media (min-width: 900px) {
			.content {
				padding: 1.5em 0;
			}
			.content .work {
				padding: 2em 3em;
				max-width: 700px;
			}
		}
		</style>
	</head>

	<body>

		<header>
			<img src="images/dan-rowden.jpg" alt="Hi">
			<h1>Dan Rowden</h1>
		</header>

		<div class="intro">
			<hr>
			<h2>I make websites and read magazines, mostly.</h2>
			<h3>Freelance designer &amp; developer. Creator of <a href="http://magpile.com" target="_blank">Magpile</a>, host of <a href="http://magheroes.net" target="_blank">Mag Heroes</a>.</h3>
			<p>Say hi. <a href="http://twitter.com/dr">@dr</a></p>
		</div>

		<div class="content">
			<div class="work">
				<a href="http://magpile.com" target="_blank" title="Magpile, the world's biggest online reference to magazines">
					<img src="images/magpile.jpg" alt="Magpile">
					A wiki-like magazine reference site I launched in 2012.
				</a>
			</div>

			<div class="work">
				<a href="http://magpile.com/store/" target="_blank" title="Magpile Store, a unique marketplace for publishers to sell online">
					<img src="images/magpile-store.jpg" alt="Magpile Store">
					An e-commerce platform and marketplace for publishers, selling to customers worldwide.
				</a>
			</div>

			<div class="work">
				<a href="http://magheroes.net" target="_blank" title="Mag Heroes podcast, in which I chat with some of the world's best magazine makers">
					<img src="images/mag-heroes.jpg" alt="Mag Heroes">
					I talk with magazine makers on my podcast. Season 3 coming soon!
				</a>
			</div>

			<div class="work">
				<a href="http://hellomrmag.com" target="_blank" title="Hello Mr: custom publishing platform (designed by Editor, Ryan Fitzgibbon)">
					<img src="images/hello-mr.jpg" alt="Hello Mr">
					A custom publishing platform for NYC-based mag, Hello Mr.
				</a>
			</div>

			<div class="work">
				<a href="http://magpile.com/awards/" target="_blank" title="Magpile Magazine Awards 2014, logo mark">
					<img src="images/magpile-2014-awards.jpg" alt="Magpile Magazine Awards 2014" style="max-width: 60%;">
					A logo mark for Magpile's annual magazine awards ceremony.
				</a>
			</div>
		</div>

		<footer>
			<p>I am available for hire for small and medium web projects.</p>

			<p><a href="mailto:hello@danrowden.com" title="Email me">Email me</a></p>
		</footer>
	</body>

</html>